---
title: "Speaker Series"
description: "This page provides the videos and resources of past DIB Speaker Series events and an active list of upcoming DIB Speaker Series talks"
---

## Diversity, Inclusion & Belonging Speaker Series

This is a series of Speakers, Q&As, Talk and Workshops that the Diversity, Inclusion and Belonging Team, the DIB Advisory Board or Team Member Resource Groups organise on topics of DIB. If you have an idea for a speaker please reach out to a [DIB Team Member]({{< ref "inclusion#diversity-inclusion-and-belonging-team" >}}) or submit a [DIB Speaker Engagement Issue Template](https://gitlab.com/gitlab-com/people-group/dib-diversity-inclusion-and-belonging/diversity-and-inclusion/-/issues/new#).

### Upcoming Speakers

-

### Past Speakers and Events

- **26 of July 2022 - Joany Badenhorst**

{{< youtube "lIFhCvCIfZY" >}}

- 24th of June 2022 - Tyrance Billingsley

{{< youtube "gjo4vAFzKqk" >}}


- **19th/ 20th of October 2021 - 50 Shades of Bias with Tina, Leo and Maribel**

{{< youtube "4WCZqNVz-ck" >}}

- **July 19th - Neurodiversity in the Workplace with Sophie Longley**

{{< youtube "KJwIDoxQeSc" >}}


- **June 17th Fireside and Q&A with [Joy Gharoro-Akpotojor]

{{< youtube "r2o2im4Gvog" >}}

- **May 19th 2021** GitLab Fireside chat with Shaun Christie-David - Social Entrepreneur and CEO of Plateitforward

{{< youtube "4xhj__1cyG8" >}}

- **April 15th 2021** GitLab x Kinspace: The importance and power of storytelling in building inclusive and intersectional workplaces**

[Zoom chat box](https://docs.google.com/document/d/1HPDZn1xx2ilTiyU3vdk0bAQQHYud9FTToeRNefPA_MQ/edit) as a lot of interaction here

{{< youtube "hTeyU-z7z_c" >}}


- **March 8th 2021 International Women's Day Event**: Kathryn Jacob, Sue Unerman and Mark Edwards. Authors of The Key to Transforming and Maintaining Diversity, Inclusion and Equality at Work

{{< youtube "YNwpQITr8VM" >}}

- **September 24th 2021 Sekou Kaalund - JP Morgan Chase**

{{< youtube "4n8vRfvVyGE" >}}
